WpfApp4/RegistrationWindow.xaml

<Window x:Class="WpfApp4.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Redistration" Height="750" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="#FFD500">
        
        <Border Background="#FFD500" Padding="10" MaxWidth="600" MaxHeight="700" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="150" ShadowDepth="0" Color="#210672"/>
            </Border.Effect>
            
            <StackPanel>
                <materialDesign:Snackbar x:Name="SnackBarRegister" Height="40" MessageQueue="{materialDesign:MessageQueue}"/>
               
                <TextBlock Text="Registraton" FontSize="25"></TextBlock>
                <TextBox x:Name="EmailTxtBox" materialDesign:HintAssist.Hint="Email" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="25"/>
                <TextBox x:Name="AdressTxtBox" materialDesign:HintAssist.Hint="Adress" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="25"/>
                <TextBox x:Name="PNTxtBox" materialDesign:HintAssist.Hint="Phone number" PreviewTextInput="PNTxtBox_PreviewTextInput" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="25"/>
                <PasswordBox x:Name="PassworddTxtBox" materialDesign:HintAssist.Hint="Password" Style="{DynamicResource MaterialDesignOutlinedPasswordFieldPasswordBox}" FontSize="25"/>
                <TextBox x:Name="NameTxtBox" materialDesign:HintAssist.Hint="Name" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="25"/>
                <TextBox x:Name="SurNameTxtBox" materialDesign:HintAssist.Hint="Family name" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="25"/>
               
                <StackPanel Margin="0 50" Orientation="Vertical">
                    <Button Background="#6C48D7" Width="250" Height="50" FontSize="25" Content="Create Account" Cursor="Hand" Click="Create"/>
                </StackPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
